[tox]
envlist = py311, py310, py39, py38

[testenv]
deps = pytest
usedevelop = true          # install package in editable mode instead of sdist
changedir = {toxinidir}    # run tests in the repo root
commands = pytest -q